ZControls.WPF.Demo/UserControls/TagsTree/TagsTree.xaml

<UserControl x:Class="ZControls.WPF.Demo.UserControls.TagsTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZControls.WPF.Demo.UserControls"
             xmlns:dm="clr-namespace:ZControls.WPF.Demo.DataModel"
             x:Name="TreeOfTags"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="350">

    <UserControl.Resources>
        <local:ValConverter_EtagState_Brush x:Key="valConverter_ETagState_Brush"/>
        <local:ValConverter_ETagState_FontWeight x:Key="ValConverter_ETagState_FontWeight"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Background="#CCD5F0">
                <Button x:Name="AddTag" Content="➕📁" Margin="5,2,2,2" Height="20"
                        Command="local:CommandsOfTagsTree.AddDir" CommandTarget="{Binding ElementName=Ctrl_TagsTree}"
                        ToolTip="Создать папку"/>
                <Button x:Name="AddTagsDir" Content="➕🏷" Margin="2" Height="20"
                        Command="local:CommandsOfTagsTree.AddTag" CommandTarget="{Binding ElementName=Ctrl_TagsTree}"
                        ToolTip="Создать тег"/>
                <Button x:Name="DeleteItem" Content="❌" Margin="2" Height="20" Width="20" 
                        Command="local:CommandsOfTagsTree.DeleteCheckedItems" CommandTarget="{Binding ElementName=Ctrl_TagsTree}"
                        ToolTip="Удалить отмеченные елемены"/>
                <Button x:Name="EditItem" Content="✏" Margin="2,2,5,2" Height="20" 
                        Command="local:CommandsOfTagsTree.EditItems" CommandTarget="{Binding ElementName=Ctrl_TagsTree}"
                        ToolTip="Переименовать выбранный елемент"/>

                <Button x:Name="MarkAsIncludable" Content="🔍➕" Margin="5,2,2,2" Height="20" 
                        Command="local:CommandsOfTagsTree.CheckedTagsStateAsIncluded" CommandTarget="{Binding ElementName=Ctrl_TagsTree}"
                        ToolTip="При поиске включать елементы с отмеченными тегами"/>
                <Button x:Name="MarkAsExcludable" Content="🔍➖" Margin="2" Height="20" 
                        Command="local:CommandsOfTagsTree.CheckedTagsStateAsExcluded" CommandTarget="{Binding ElementName=Ctrl_TagsTree}"
                        ToolTip="При поиске исключать елементы с отмеченными тегами"/>
                <Button x:Name="MarkAsNone" Content="Res." Margin="2,2,5,2" Height="20" 
                        Command="local:CommandsOfTagsTree.CheckedTagsStateAsNone" CommandTarget="{Binding ElementName=Ctrl_TagsTree}"
                        ToolTip="Сбросить настройки поиска"/>

                <Button x:Name="Link" Content="🔗➕" Margin="5,2,2,2" Height="20" 
                        Command="local:CommandsOfTagsTree.BindItem" CommandTarget="{Binding ElementName=Ctrl_TagsTree}"
                        ToolTip="Установить связь между отмеченными тегами и выбранными елементами"/>
                <Button x:Name="UnLink" Content="🔗➖" Margin="2,2,5,2" Height="20" 
                        Command="local:CommandsOfTagsTree.UnbindItem" CommandTarget="{Binding ElementName=Ctrl_TagsTree}"
                        ToolTip="Разорвать связь между отмеченными тегами и выбранными елементами"/>

            </StackPanel>
        </ScrollViewer>

        <TreeView Name="Ctrl_TagsTree" Grid.Column="0" Grid.Row="1"
                  SelectedItemChanged="Ctrl_TagsTree_SelectedItemChanged">

            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#BFCDDB"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#99B4D1"/>
                <HierarchicalDataTemplate DataType="{x:Type dm:TagsDir}" ItemsSource="{Binding Path=Items}">
                    <StackPanel Orientation="Horizontal" MinHeight="18">
                        <CheckBox IsChecked="{Binding Path=IsSelected}" Margin="2,0" VerticalAlignment="Center"
                                      Focusable="False"
                                      Click="TagsTreeItem_Click"/>
                        <Label Content="📁" Foreground="Gray" VerticalAlignment="Center" Padding="-1" Margin="2,0"/>
                        <TextBlock x:Name="TagsDirNotEditableTitle"
                                   Text="{Binding Path=Name}"
                                   MouseLeftButtonDown="TextBlock_MouseLeftButtonUp"
                                   VerticalAlignment="Center"
                                   Foreground="Gray"/>
                        <TextBox x:Name="TagsDirEditableTitle" Visibility="Collapsed"
                                 Text="{Binding Path=Name, UpdateSourceTrigger=LostFocus}"
                                 VerticalAlignment="Center"
                                 LostFocus="TextBox_LostFocus"
                                 IsVisibleChanged="TextBox_IsVisibleChanged"
                                 KeyDown="TextBox_KeyDown"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}}" Value="True"/>
                                <Condition Binding="{Binding Path=IsInEditMode, ElementName=TreeOfTags}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="TagsDirNotEditableTitle" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TagsDirEditableTitle" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type dm:Tag}">
                    <StackPanel Orientation="Horizontal" MinHeight="18">
                        <CheckBox IsChecked="{Binding Path=IsSelected}" Margin="2,0" VerticalAlignment="Center"
                                      Focusable="False"                                  
                                      Click="TagsTreeItem_Click"/>
                        <Label Content="🏷" VerticalAlignment="Center" Padding="-1" Margin="2,0"
                                   Foreground="{Binding Path=State, Converter={StaticResource valConverter_ETagState_Brush}}" />
                        <TextBlock x:Name="TagNotEditableTitle"
                                   Text="{Binding Path=Name}"
                                   MouseLeftButtonDown="TextBlock_MouseLeftButtonUp"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding Path=State, Converter={StaticResource valConverter_ETagState_Brush}}"
                                   FontWeight="{Binding Path=State, Converter={StaticResource ValConverter_ETagState_FontWeight}}"/>
                        <TextBox x:Name="TagEditableTitle" Visibility="Collapsed"
                                 Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center"
                                 LostFocus="TextBox_LostFocus"
                                 IsVisibleChanged="TextBox_IsVisibleChanged"
                                 KeyDown="TextBox_KeyDown"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}}" Value="True"/>
                                <Condition Binding="{Binding Path=IsInEditMode, ElementName=TreeOfTags}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="TagNotEditableTitle" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TagEditableTitle" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </DataTemplate.Triggers>
                    
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Развернуть">
                        <MenuItem Header="Развернуть все" Command="local:CommandsOfTagsTree.ExpandAll"/>
                        <MenuItem Header="Развернуть это дерево" Command="local:CommandsOfTagsTree.ExpandTree"/>
                    </MenuItem>
                    <MenuItem Header="Свернуть">
                        <MenuItem Header="Свернуть все" Command="local:CommandsOfTagsTree.ColapseAll"/>
                        <MenuItem Header="Свернуть все кроме этого дерева" Command="local:CommandsOfTagsTree.ColapseAllButThisTree"/>
                        <MenuItem Header="Свернуть все кроме этой ветки" Command="local:CommandsOfTagsTree.ColapseAllButThisBranch"/>
                        <MenuItem Header="Свернуть это дерево" Command="local:CommandsOfTagsTree.ColapseTree"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Установить метку выделения" Command="local:CommandsOfTagsTree.SetCheckMark"/>
                    <MenuItem Header="Снять метку выделения" Command="local:CommandsOfTagsTree.ClearCheckMark"/>
                    <MenuItem Header="Инвертировать метку выделения" Command="local:CommandsOfTagsTree.InvertCheckMark"/>
                    <Separator/>
                    <MenuItem Header="Включать" Command="local:CommandsOfTagsTree.CheckedTagsStateAsIncluded"/>
                    <MenuItem Header="Исключать" Command="local:CommandsOfTagsTree.CheckedTagsStateAsExcluded"/>
                    <MenuItem Header="Не задано" Command="local:CommandsOfTagsTree.CheckedTagsStateAsNone"/>
                    <Separator/>
                    <MenuItem Header="Добавить папку" Command="local:CommandsOfTagsTree.AddDir"/>
                    <MenuItem Header="Добавить тег" Command="local:CommandsOfTagsTree.AddTag"/>
                    <MenuItem Header="Редактировать елемент" Command="local:CommandsOfTagsTree.EditItems"/>
                    <MenuItem Header="Удаление">
                        <MenuItem Header="Удалить отмеченные елементы" />
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Связать" Command="local:CommandsOfTagsTree.BindItem"/>
                    <MenuItem Header="Отвязать" Command="local:CommandsOfTagsTree.UnbindItem"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>
