ZControls.WPF/TagsTree/Ctrl/TagsTreeCtrl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:ZControls.WPF.TagsTree.Ctrl"
                    xmlns:aux="clr-namespace:ZControls.WPF.TagsTree.CtrlAux"
                    xmlns:dm="clr-namespace:ZControls.WPF.TagsTree.DataModel">    
    <Style TargetType="{x:Type ctrl:TagsTreeCtrl}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:TagsTreeCtrl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="10"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Column="0" Grid.Row="0"
                                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Horizontal" UseLayoutRounding="True" SnapsToDevicePixels="True" Background="#CFD6E5">
                                    <StackPanel.Resources>
                                        <Style x:Key="FlatButton" TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Margin" Value="2"/>
                                            <Setter Property="Focusable" Value="False"/>
                                        </Style>
                                        <Style x:Key="FlatToggleButton" TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Margin" Value="2"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Focusable" Value="False"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button x:Name="Part_CollapseAllButThis_Btn" Style="{StaticResource FlatButton}"/>
                                    <Button x:Name="Part_CollapseAll_Btn" Style="{StaticResource FlatButton}"/>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                    <ToggleButton x:Name="Part_AutoClearCheckMarks_Btn" Style="{StaticResource FlatToggleButton}"/>
                                    <Button x:Name="Part_ClearAllCheckMarks_Btn" Style="{StaticResource FlatButton}"/>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                    <ToggleButton x:Name="Part_InfiniteSearch_Btn" Style="{StaticResource FlatToggleButton}"/>
                                    <Button x:Name="Part_MarkCheckedAsIncludable_Btn" Style="{StaticResource FlatButton}"/>
                                    <Button x:Name="Part_MarkCheckedAsExcludable_Btn" Style="{StaticResource FlatButton}"/>
                                    <Button x:Name="Part_MarkAllAsUndefined_Btn" Style="{StaticResource FlatButton}"/>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                    <Button x:Name="Part_Bind_Btn" Style="{StaticResource FlatButton}"/>
                                    <Button x:Name="Part_Unbind_Btn" Style="{StaticResource FlatButton}"/>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                    <Button x:Name="Part_AddTag_Btn" Style="{StaticResource FlatButton}"/>
                                    <Button x:Name="Part_AddDir_Btn" Style="{StaticResource FlatButton}"/>
                                    <Button x:Name="Part_RenameSelected_Btn" Style="{StaticResource FlatButton}"/>
                                </StackPanel>
                            </ScrollViewer>
                            <TreeView x:Name="Part_TagsTree" Grid.Column="0" Grid.Row="1">
                                <TreeView.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#BFCDDB"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#99B4D1"/>
                                    <HierarchicalDataTemplate DataType="{x:Type dm:TagsDir}" ItemsSource="{Binding Path=ChildItems}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding Path=CheckMark}" Focusable="False" VerticalAlignment="Center"/>
                                            <TextBlock VerticalAlignment="Center">
                                                <Image Source="/ZControls.WPF;component/Resources/Icons/TagsTreeCtrl_Dir_16x.png" VerticalAlignment="Center"/>
                                                <Run Text="{Binding Path=Name}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <DataTemplate DataType="{x:Type dm:Tag}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding Path=CheckMark}" Focusable="False" VerticalAlignment="Center"/>
                                            <TextBlock VerticalAlignment="Center">
                                                <Image Source="/ZControls.WPF;component/Resources/Icons/TagsTreeCtrl_Tag_16x.png" VerticalAlignment="Center"/>
                                                <Run Text="{Binding Path=Name}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </TreeView.Resources>
                                <TreeView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="Part_CollapseAllButThis_Mnu"/>
                                        <MenuItem Name="Part_CollapseAll_Mnu"/>
                                        <MenuItem Name="Part_ExpandAll_Mnu"/>
                                        <Separator/>
                                        <MenuItem Name="Part_AutoClearCheckMarks_Mnu"/>
                                        <MenuItem Name="Part_ClearAllCheckMarks_Mnu"/>
                                        <MenuItem Name="Part_InvertCheckMark_Mnu"/>
                                        <MenuItem Name="Part_SetCheckMark_Mnu"/>
                                        <MenuItem Name="Part_RemoveCheckMark_Mnu"/>
                                        <Separator/>
                                        <MenuItem Name="Part_InfiniteSearch_Mnu"/>
                                        <MenuItem Name="Part_MarkCheckedAsIncludable_Mnu"/>
                                        <MenuItem Name="Part_MarkCheckedAsExcludable_Mnu"/>
                                        <MenuItem Name="Part_MarkAllAsUndefined_Mnu"/>
                                        <Separator/>
                                        <MenuItem Name="Part_Bind_Mnu"/>
                                        <MenuItem Name="Part_Unbind_Mnu"/>
                                        <Separator/>
                                        <MenuItem Name="Part_AddTag_Mnu"/>
                                        <MenuItem Name="Part_AddDir_Mnu"/>
                                        <MenuItem Name="Part_RenameSelected_Mnu"/>
                                        <MenuItem Header="Удалить">
                                            <MenuItem Name="Part_DeleteSelected_Mnu"/>
                                            <MenuItem Name="Part_DeleteChecked_Mnu"/>
                                        </MenuItem>
                                    </ContextMenu>
                                </TreeView.ContextMenu>
                            </TreeView>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>