ZControls.WPF.Demo/MainWindow.xaml

<Window x:Class="ZControls.WPF.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:zCtrl="clr-namespace:ZControls.WPF.TagsTree.Ctrl;assembly=ZControls.WPF"
        
        
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900" Background="#5D6B99">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto" MinWidth="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" Grid.Row="1" Background="#5D6B99" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <zCtrl:TagsTreeCtrl x:Name="Ctrl_Tags" Grid.Column="0" Grid.Row="1"/>

        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="NewFolder/tick-button.png" Stretch="None" />
                <Label Content="Button" Margin="0" Padding="0"/>
            </StackPanel>
        </Button>
        <!--<Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="0" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal" Background="#CCD5F0">
                    <Button x:Name="Btn_Select" Content="Select" Margin="2" Click="Btn_Select_Click"/>
                    <Button x:Name="Btn_Reset" Content="Reset" Margin="2" Click="Btn_Reset_Click"/>
                    <Button x:Name="Btn_AsChecked" Content="As checked" Margin="2" Click="Btn_AsChecked_Click"/>
                </StackPanel>
            </ScrollViewer>
            <DataGrid x:Name="Ctrl_Data" Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False"
                      GridLinesVisibility="Vertical"
                      VerticalGridLinesBrush="DarkGray"
                      AlternatingRowBackground="#EDEDED">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#BFCDDB"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#99B4D1"/>                    
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Path=IsSelected}" Header="Sel."/>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Path=TagsNames}" Header="Tags"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>-->
    </Grid>
</Window>
